name: demoland
channels:
  - defaults
dependencies:
  - numpy
  - pandas
  # - scipy=1.5.2 
  - python=3.7
  # - click
  # - synthpop_pb2
  # - protobuf
  - geopandas
  - ipykernel
  - xlrd
  - openpyxl
  - libpysal