name: demoland
channels:
  - defaults
dependencies:
  - python=3.7
  - pip
  - numpy
  - pandas
  # - scipy=1.5.2 
  # - click
  # - synthpop_pb2
  # - protobuf
  - geopandas
  - ipykernel
  - xlrd
  - openpyxl
  - libpysal
  - pip:
      - tracc # library for transport accessibility